{
  "name": "dp-wisp",
  "version": "0.0.1",
  "description": "dynamic programming algorithm for weighted interval scheduling problem",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ttrfstud/dp-wisp.git"
  },
  "bugs": {
    "url": "https://github.com/ttrfstud/dp-wisp/issues"
  },
  "devDependencies": {
    "taptap": "0.0.3"
  }
}
